SUPABASE_URL=https://pmwardehwslemenylidn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtd2FyZGVod3NsZW1lbnlsaWRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI1NDgyMiwiZXhwIjoyMDczODMwODIyfQ.twvfkFlJ0Q-A3P7g6t01extgiVia4GqcphlckY-Nclg
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtd2FyZGVod3NsZW1lbnlsaWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTQ4MjIsImV4cCI6MjA3MzgzMDgyMn0.YvrliQ23IWCOJANTXKTFMfhsYAFW_bZbvVQ0t7GaEK0

